<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/stylesNars.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="indexCopyNarsReactorHall.html"></i>FissionFlux Navigator</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold"><strong>About</strong></h1>
                        <hr class="divider" />
                    </div>
                    <div class="row gx-4 gx-lg-5"></div>
                        <p class="text-white-75 mb-4">In a nuclear facility, each room is designed for specific functions and requires various tools to support safe and efficient operations. The tools used in these rooms are often specialized to handle radioactive materials, ensure precision in maintenance and repairs, and maintain safety protocols. The <strong>spent fuel pool room</strong> in a nuclear facility is a specially designed area used for storing and managing spent nuclear fuel after it has been removed from the reactor. Overall, the spent fuel pool room is a critical facility within a nuclear power plant, ensuring that spent fuel is managed safely and securely while it continues to cool and decay. The primary purposes of the spent fuel pool room include:</p>
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="mt-5">
                                <div class="mb-2"><i class="bi-graph-up fs-1 text-dark"></i></div>
                                <h3 class="h4 mb-2">Cooling Spent Fuel</h3>
                                <p class="text-secondary mb-0">When nuclear fuel is removed from a reactor, it remains highly radioactive and continues to generate heat due to the decay of fission products. The spent fuel pool provides a large volume of water that cools the fuel by absorbing this heat, preventing it from overheating and potentially releasing radiation.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="mt-5">
                                <div class="mb-2"><i class="bi-toggles fs-1 text-dark"></i></div>
                                <h3 class="h4 mb-2">Controlling Reactor Operations</h3>
                                <p class="text-muted mb-0">The control room staff can adjust the reactor's output by controlling the positioning of control rods, which absorb neutrons and regulate the fission process.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="mt-5">
                                <div class="mb-2"><i class="bi-shield-plus fs-1 text-dark"></i></div>
                                <h3 class="h4 mb-2">Safety and Emergency Response</h3>
                                <p class="text-muted mb-0">In the event of an anomaly or emergency, the control room is where operators initiate safety protocols, including the shutdown of the reactor (scram).</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="mt-5">
                                <div class="mb-2"><i class="bi-clipboard-data fs-1 text-dark"></i></div>
                                <h3 class="h4 mb-2">Data Logging and Analysis</h3>
                                <p class="text-muted mb-0">The control room continuously records data on reactor operations, which is essential for performance analysis, regulatory compliance, and troubleshooting any issues that arise.</p>
                            </div>
                        </div>
                    <div class="col-lg-8 align-self-baseline">
                        <a class="btn btn-primary btn-xl" href="indexCopyNarsReactorHall.html">Back</i></a>
                    </div>
                    
                </div>
            </div>
        </header>
        <!-- Footer-->
        <!-- <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - FissionFlux</div></div>
        </footer> -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
